# logging configuration
logging.config=classpath:logback.xml
application.name=mitarbeiter-sync
spring.application.name=mitarbeiter-sync

# lets listen on all ports to ensure we can be invoked from the pod IP
server.address=0.0.0.0

# configure and enablement of some management endpoints
#security.user.name=admin
#security.user.password=secret

#management.context-path=/manage
management.address=0.0.0.0
management.port=8080
#management.security.enabled=false

endpoints.enabled = false
endpoints.health.enabled = true
endpoints.info.enabled = true
#endpoints.metrics.enabled = true
#endpoints.dump.enabled = true
#endpoints.trace.enabled = true
#endpoints.jolokia.enabled=true

# application ConfigMap management settings
configmap.namespace=${KUBERNETES_NAMESPACE}
configmap.resourceUrl=https://192.168.99.100:8443/api/v1/namespaces/<NAMESPACE>/configmaps/<MAPNAME>
configmap.apiversion=v1
configmap.tokenLocation=/var/run/secrets/kubernetes.io/serviceaccount/token
configmap.propertiesFileLocation=/deployments

# Reload settings for application ConfigMap
spring.cloud.kubernetes.reload.enabled=true
spring.cloud.kubernetes.reload.strategy=refresh

# Host running Performis Connect and Accounting REST Services
performis.baseUri=https://rhberpint05.intra.rhb.ch
# Performis Connect configuration
performis.connect.baseUri=${performis.baseUri}:4438
performis.connect.companyNumber=${rhb.companyNumber}
performis.connect.credentials.username=${PERFORMIS_USERNAME}
performis.connect.credentials.password=${PERFORMIS_PASSWORD}
# Endpoint URI configurations for the AdvancedPermissionRoute using EmployeeAdapter
performis.connect.personal.endpointUri=${performis.connect.baseUri}/api/v1/ispa/SST_Personal
performis.connect.codemaster.endpointUri=${performis.connect.baseUri}/api/v1/info/codemaster
performis.connect.commAddress.endpointUri=${performis.connect.baseUri}/api/v1/isp/Comm_Address
performis.connect.partner.endpointUri=${performis.connect.baseUri}/api/v1/isp/Partner
performis.connect.address.endpointUri=${performis.connect.baseUri}/api/v1/isp/Address
performis.connect.organisation.endpointUri=${performis.connect.baseUri}/api/v1/ismd/Organisation
performis.connect.mitarbeiter.endpointUri=${performis.connect.baseUri}/api/v1/ismd/SST_Mitarbeiter

kaba-exos.endpointUri=http://SVCKABAEXOSI01.intra.rhb.ch:7031/kabawcf
psi-penta.xper.endpointUri=http://rhberpws:8080/PSIpentaWebService_EAI/ppa83/XPER/recordById
psi-penta.pobi.endpointUri=http://rhberpws:8080/PSIpentaWebService_EAI/ppa83/POBI/recordById/PV:XPER:ID:0:100
p&iplus.endpointUri=http://rhbmiaappp01.intra.rhb.ch:8080


# Absolute directory to store generated files for monitoring aspects and temporary storage
archive.directory=/tmp
# Number of days before cleaning files in archive.directory
archive.retentionPeriod=5

# various timer definitions
cleanup.synch.executionString=quartz2://cleanupTimer?cron=0 00 04 * * ?
typeBvariante.synch.executionString=quartz2://typeBVarianteTimer?cron=0 00 04 * * ?
typeAvariante.synch.executionString=quartz2://typeAVarianteTimer?cron=0 00 04 * * ?

# Camel specific configuration
application.root-context-path=sync
application.api-context-path=api-doc
camel.component.servlet.mapping.context-path=/${application.root-context-path}/*
camel.springboot.name=${spring.application.name}

# Oracle DB - Axedo SP Expert
axedo.datasource.url=jdbc:oracle:thin:@//RHBDBINTTEST03.intra.rhb.ch:1521/AXEDOSPI
axedo.datasource.username=${AXEDO_USERNAME}
axedo.datasource.password=${AXEDO_PASSWORD}
#axedo.datasource.driver-class-name=oracle.jdbc.OracleDriver"
axedo.datasource.driver-class-oracle.jdbc.driver.OracleDriver

# Oracle DB - Trapeze 
trapeze.datasource.url=jdbc:oracle:thin:@//RHBDBINTTEST03.intra.rhb.ch:1521/TRAPEZEI
trapeze.datasource.username=${TRAPEZE_USERNAME}
trapeze.datasource.password=${TRAPEZE_PASSWORD}
#axedo.datasource.driver-class-name=oracle.jdbc.OracleDriver"
trapeze.datasource.driver-class-oracle.jdbc.driver.OracleDriver

mia.mandanten=200
mia.endpoint=http://RHBMIAAPPI01.intra.rhb.ch:8080/MiaWeb/MiaFileService
mia.soapaction=http://services.web.piag.com/receiveData
