${AnsiColor.GREEN}
 ______                 _                              _____                  
|  ____|               | |                            / ____|                 
| |__   _ __ ___  _ __ | | ___  _   _  ___  ___ _____| (___  _   _ _ __   ___ 
|  __| | '_ ` _ \| '_ \| |/ _ \| | | |/ _ \/ _ \______\___ \| | | | '_ \ / __|
| |____| | | | | | |_) | | (_) | |_| |  __/  __/      ____) | |_| | | | | (__ 
|______|_| |_| |_| .__/|_|\___/ \__, |\___|\___|     |_____/ \__, |_| |_|\___|
                 | |             __/ |                        __/ |           
                 |_|            |___/                        |___/     
${Ansi.DEFAULT}
-------------------------------------------------------------------------------------------------------------
Application Name : ${application.title}
Application Version : ${application.version}
Application Formatted Version : ${application.formatted-version}
Spring Boot Version : ${spring-boot.version}
Spring Boot Formatted Version : ${spring-boot.formatted-version}
-------------------------------------------------------------------------------------------------------------
